{
    "version": 3,
    "serial": 1,
    "lineage": "51243dc8-d2b7-173e-c179-51c108505e8f",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "tf-bucket-023878",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state",
            "storage_custom_endpoint": null
        },
        "hash": 3379019642
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
